:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --card-color: #f9f9f9;
  --accent-color: #e50914;
}

body.dark-mode {
  --bg-color: #121212;
  --text-color: #f1f1f1;
  --card-color: #1e1e1e;
  --accent-color: #e50914;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.toggle-dark {
  position: fixed;
  top: 10px;
  right: 10px;
  background: var(--accent-color);
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  z-index: 1000;
}

.filter-bar {
  text-align: center;
  padding: 10px;
  margin-top: 60px;
}

.filter-bar select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background-color: var(--card-color);
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
  color: var(--text-color);
}

.product p {
  margin: 0;
  font-size: 1rem;
  color: #777;
}
